apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    // Data Runtime
    api "androidx.room:room-runtime:$room_version"

    // Database
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    // Reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Core
    implementation "androidx.core:core-ktx:$kotlin_tx_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.test:runner:$android_test_runner"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"

    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation 'junit:junit:4.12'
}
