apply from: "$rootProject.projectDir/android-build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    // Database
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    // Core
    kapt "androidx.room:room-compiler:$room_version"

    // Tests
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "androidx.test:runner:$android_test_runner"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"

    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "junit:junit:$junit_version"
}

