# star-wars-jetpack

./: .gitignore  README.md  android-build.gradle  build.gradle  commons.gradle  default-config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: people.json
app/src/androidTest/java/com/universodoandroid/starwarsjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/universodoandroid/starwarsjetpack/aliases/: TestAliases.kt
app/src/androidTest/java/com/universodoandroid/starwarsjetpack/main/: MainActivityTest.kt  PeopleFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universodoandroid/starwarsjetpack/: MainActivity.kt  StarWarsJetpackApplication.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/constants/: Constants.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/di/: AppModules.kt  GlobalDependencies.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/exetensions/: BindingAdapterDefault.kt  ViewExtensions.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/extensions/: ActivityExtensions.kt  BindingAdapterDefault.kt  ComponentCallbacksExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ResourcesExtensions.kt  ViewExtensions.kt  ViewParentExtensions.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/koin/: KoinModules.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/main/: MainActivity.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/modules/: BaseFragment.kt  View.kt  ViewModelModules.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/session/: CacheDataImpl.kt  CacheManagerImpl.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/ui/: BaseFragment.kt  BindingAdapter.kt  BindingFragment.kt  NavigationFragment.kt
app/src/main/java/com/universodoandroid/starwarsjetpack/utils/: BindingAdapterDefault.kt
app/src/main/res/drawable/: ic_baseline_people.xml  ic_baseline_ship.xml  ic_star_wars_yellow_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  fragment_people.xml  fragment_person_details.xml  fragment_planets.xml  item_person.xml  item_planet.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universodoandroid/starwarsjetpack/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/universodoandroid/starwarsjetpack/data/: BaseDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/universodoandroid/starwarsjetpack/data/: AppDatabase.kt
domain/: build.gradle
domain/src/main/java/com/universodoandroid/domain/common/: BaseFlowable.kt  BaseRepository.kt
domain/src/main/java/com/universodoandroid/domain/people/: PeopleResponse.kt  Person.kt
domain/src/main/java/com/universodoandroid/domain/planet/: Planet.kt  PlanetResponse.kt
domain/src/main/java/com/universodoandroid/domain/repository/: PersonRepository.kt
domain/src/main/java/com/universodoandroid/starwarsjetpack/domain/: UseCaseModules.kt
injection/: build.gradle
injection/src/androidTest/java/com/universodoandroid/injection/: ExampleInstrumentedTest.kt
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/universodoandroid/injection/: Koin.kt  UseCaseModule.kt  ViewModelModule.kt
injection/src/main/java/com/universodoandroid/injection/local/: DatabaseModule.kt  LocalModule.kt
injection/src/main/java/com/universodoandroid/injection/remote/: ApiModule.kt  RemoteModule.kt
injection/src/main/java/com/universodoandroid/injection/usecase/: PolicyModule.kt  UseCaseModule.kt
injection/src/main/java/com/universodoandroid/injection/viewmodel/: ViewModelModule.kt
injection/src/test/java/com/universodoandroid/injection/: ExampleUnitTest.kt
local/: build.gradle
local/src/androidTest/java/com/universodoandroid/local/: ExampleInstrumentedTest.java
local/src/androidTest/java/com/universodoandroid/local/people/: AppDatabaseTest.kt
local/src/androidTest/java/com/universodoandroid/starwarsjetpack/local/: BaseDatabaseTest.kt
local/src/main/java/com/universodoandroid/local/: AppDatabase.kt  PersonRoomRepository.kt
local/src/main/java/com/universodoandroid/local/converters/: PersonConverter.kt
local/src/main/java/com/universodoandroid/local/dao/: PersonDao.kt
local/src/main/java/com/universodoandroid/local/data/: PersonRepository.kt
local/src/main/java/com/universodoandroid/local/entity/: Person.kt  PersonEntity.kt
local/src/main/java/com/universodoandroid/local/local/: BaseFlowable.kt  BaseRepository.kt  InjectionRepository.kt
local/src/main/java/com/universodoandroid/local/mapper/: PersonMapper.kt
local/src/main/java/com/universodoandroid/starwarsjetpack/local/: AppDatabase.kt
local/src/main/res/values/: strings.xml
local/src/test/java/com/universodoandroid/local/: AppLocalUnitSuiteTest.kt  ExampleUnitTest.java
local/src/test/java/com/universodoandroid/local/people/: PeopleDataFactory.kt  PersonEntityTest.kt
local/src/test/java/com/universodoandroid/local/planets/: PlanetsDataFactory.kt
local/src/test/java/com/universodoandroid/starwarsjetpack/local/: AppLocalUnitSuiteTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/universodoandroid/presentation/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/universodoandroid/presentation/data/: DataFactory.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/universodoandroid/presentation/: BaseViewModel.kt  PeopleViewModelFactory.kt  ViewState.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/universodoandroid/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/universodoandroid/remote/: ExampleInstrumentedTest.java  ListPeopleUseCaseTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/universodoandroid/remote/: ExampleUnitTest.java
shared/: build.gradle
(+356 files in other folders)
