buildscript {
    ext.kotlin_version = '1.3.60'

    ext {
        // App
        app_compat_version = '1.0.2'
        material_design_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        navigation_fragment_version = '1.0.0'
        navigation_ui_version = '1.0.0'
        circle_image_view_version = '3.0.0'
        lifecycle_view_model_version = '2.0.0'
        databinding_compiler_version = '3.3.1'
        android_test_runner = '1.2.0'
        core_testing_version = '2.0.0'
        koin_version = '2.0.0'

        // Presentation
        kotlin_tx_version = '1.0.2'
        mockito_core_version = '3.0.0'
        mockito_kotlin_version = '2.1.0'

        // RemoteDataSource
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.3.0'
        retrofit_version = '2.5.0'
        gson_converter_version = '2.3.0'
        logging_interception_version = '3.6.0'

        // RoomPersistence
        room_version = '2.2.0-beta01'

        // Support
        kotlin_version = '1.3.31'
        life_cycle_extension_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
