apply plugin: 'java'

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.4.0'

        // App
        app_compat_version = '1.2.0'
        lifecycle_view_model_version = '2.0.0'
        databinding_compiler_version = '3.3.1'

        // Injection
        koin_version = '2.1.5'

        // Navigation
        navigation_fragment_version = '1.0.0'
        navigation_ui_version = '1.0.0'

        // Design
        material_design_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        circle_image_view_version = '3.0.0'
        recycler_view_design_version = '1.2.0-alpha05'
        coil_version = '0.9.5'
        shimmer_version = '0.5.0'

        // Reactive
        rx_java_version = '2.1.1'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.3.0'

        // Presentation
        kotlin_tx_version = '1.0.2'
        mvvm_redux_version = '1.0.1'

        // Remote
        retrofit_version = '2.5.0'
        gson_converter_version = '2.3.0'
        logging_interception_version = '3.6.0'

        // Persistence
        room_version = '2.2.4'

        // Support
        life_cycle_extension_version = '1.1.1'

        // Mockito
        mockito_kotlin_version = '2.2.0'
        mockito_core_version = '3.4.6'
        mockito_inline_version = '3.3.3'

        // Tests
        core_testing_version = '2.1.0'
        android_test_runner = '1.2.0'
        android_test_core = '1.2.0'
        android_test_rules = '1.2.0'
        junit_version = '4.13'

        // Dependencies
        gradle_version = '4.0.1'
        jacoco_version = '0.8.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
