
dependencies {

    // Shared
    implementation project(":shared")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Reactive
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    // Kotlin Tests
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.61"

    // Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.koin:koin-test:$koin_version"
}