
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shared
    implementation project(":shared")

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Reactive
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"

    // Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"

    // Kotlin Tests
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.3.72"

    // Tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
}