apply from: "$rootProject.projectDir/android-build.gradle"
apply from: "$rootProject.projectDir/commons.gradle"

dependencies {
    implementation project(':domain')

    implementation "com.mvvmredux:core:$mvvm_redux_version"

    // Koin
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // Tests
    testImplementation "androidx.test:rules:$android_test_rules"
    testImplementation "androidx.test:core-ktx:$android_test_core"
    testImplementation "androidx.test:runner:$android_test_runner"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}
