apply from: "$rootProject.projectDir/android-build.gradle"
apply from: "$rootProject.projectDir/commons.gradle"

dependencies {
    implementation project(':domain')

    implementation "com.github.gabrielbrasileiro.mvvm-redux:core:$mvvm_redux_version"

    // Koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Tests
    testImplementation "androidx.test:rules:$android_test_rules"
    testImplementation "androidx.test:core-ktx:$android_test_core"
    testImplementation "androidx.test:runner:$android_test_runner"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
}
