apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Reactive
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Koin
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-ext:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    //Core
    api "androidx.core:core-ktx:$kotlin_tx_version"

}
