apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/default-config.gradle"
apply from: "$rootProject.projectDir/commons.gradle"

android {
    defaultConfig {
        applicationId "com.universodoandroid.starwarsjetpack"
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Injection
    implementation project(":data")
    implementation project(":remote")
    implementation project(':local')
    implementation project(":presentation")
    implementation project(":domain")

    // Design
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_design_version"
    implementation "io.coil-kt:coil:$coil_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_ui_version"

    // Koin
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:$life_cycle_extension_version"

    // Reducer
    implementation "com.mvvmredux:core:$mvvm_redux_version"
    implementation "com.mvvmredux:ext:$mvvm_redux_version"

    // Binding
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_view_model_version"
    kapt "com.android.databinding:compiler:$databinding_compiler_version"
    
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
