<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_baseline_people"
        android:title="@string/title_people" />
    <item
        android:id="@+id/navigation_planets"
        android:icon="@drawable/ic_baseline_ship"
        android:title="@string/title_planets" />
</menu>