apply from: "$rootProject.projectDir/android-build.gradle"
apply from: "$rootProject.projectDir/commons.gradle"

android {
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://swapi.dev/api/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://swapi.dev/api/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies
    implementation project(':data')

    // Remote
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interception_version"
}
