<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_people">
    <fragment
        android:id="@+id/navigation_people"
        android:name="com.universodoandroid.starwarsjetpack.modules.people.PeopleFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/people_navigation_to_person_details"
            app:destination="@id/person_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_people" />
    </fragment>
    <fragment
        android:id="@+id/navigation_planets"
        android:name="com.universodoandroid.starwarsjetpack.modules.planets.PlanetsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_planets" />
    <fragment
        android:id="@+id/person_details_fragment"
        android:name="com.universodoandroid.starwarsjetpack.modules.persondetails.PersonDetailsActivity"
        android:label="PersonDetailsFragment"
        tools:layout="@layout/activity_person_details">
        <argument
            android:name="person"
            app:argType="com.universodoandroid.starwarsjetpack.presentation.people.viewmodels.people.model.PersonPresentation" />
    </fragment>
</navigation>